PhotoCat2/MainWindow.xaml

<Window x:Class="PhotoCat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCat2"
        xmlns:localmodels="clr-namespace:PhotoCat2.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        KeyDown="Window_KeyDown"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid DragEnter="Grid_DragEnter"
          DragOver="Grid_DragOver" 
          Drop="Grid_Drop"
          AllowDrop="True" 
          DragLeave="Grid_DragLeave" 
          IsHitTestVisible="True"
          Background="White"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" x:Name="ThumbsScrollView">
            <ListView ItemsSource="{Binding Items}"   
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.IsDeferredScrollingEnabled="False"
                      ScrollViewer.PanningMode="VerticalOnly"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VirtualizingPanel.IsVirtualizing="False"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      x:Name="ThumbsListView"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type localmodels:ImageModel}">
                        <Border x:Name="Border" Padding="2">
                            <materialDesign:Card Width="420" Height="80">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="108" Height="72" RenderSize="300 200" Source="{Binding Bitmap, Mode=OneWay, IsAsync=True}"
                                           
                                       RenderOptions.BitmapScalingMode="LowQuality">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                 IsIndeterminate="True"
                                                 Visibility="{Binding LoadingProgressVisibility, Mode=OneWay}"/>
                                    <StackPanel Margin="8 0" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Margin="4" Text="{Binding Title, Mode=OneWay, IsAsync=True}"/>
                                        <TextBlock Margin="4" Text="{Binding Date, Mode=OneWay, IsAsync=True}" />

                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Column="1" x:Name="ImageGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ClipToBounds="False"
              >
            <Image x:Name="MainImage" 
                   MouseDown="MainImage_MouseDown"
                   MouseLeftButtonDown="MainImage_MouseLeftButtonDown"
                   MouseLeftButtonUp="MainImage_MouseLeftButtonUp"
                   MouseLeave="MainImage_MouseLeave"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   SnapsToDevicePixels="True"
                   Stretch="Uniform"
                   ClipToBounds="False"
                   Source="{Binding MainImageSource, Mode=OneWay}"
                   />
        </Grid>

        <materialDesign:Card Padding="32" Margin="16" Opacity="0.5" x:Name="DndGuide" Visibility="Collapsed" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Drop JPG files here!</TextBlock>
        </materialDesign:Card>
        <ProgressBar IsIndeterminate="False" Minimum="0" Maximum="1.0" Value="{Binding LoadingProgress, Mode=OneWay}" VerticalAlignment="Bottom" Visibility="{Binding IsLoadingInfoVisible, Mode=OneWay}"/>
    </Grid>
</Window>
